<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WE SHOULD CODE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="welcome-container">
    <h1>WE SHOULD CODE</h1>
    <h2>CODE. CREATE. WIN.</h2>
    </div>

  <div class="toolbar-container">
    <ul>
  <li>CODE JAM</li>
  <li>BOOTCAMP</li>
  <li>MENTOR CLUB</li>
  <li>TUTORING</li>
  <li>APPDEV</li>
  <li>BLOG</li>
  <li>FORUM</li>
  <li>VIDEOS</li>
  <li>TRELLO ACCESS</li>
      </ul>
    </div>
  <div class="video-container">
    <img class="jetzchase-img" src="images/background.jpg" alt="jetzchase-img">
  </div>

<div class="footer-container">
<p>© 2019 WE SHOULD CODE.</p>
</div>
  </body>
</html>
